[program:crond]
command=/opt/iTR/core/sbin/crond -n
autostart=true
autorestart=true
startsecs=3s
startretries=10
user=root
priority=200
exitcodes=0
stopsignal=15
environment=PATH="/opt/iTR/core/bin:/opt/iTR/core/sbin"
stdout_logfile=/opt/iTR/core/var/log/supervisor/crond.log
stdout_logfile_maxbytes=1
stdout_logfile_backups=3
